name=Wire (MiniCore)
version=1.0
author=Arduino
maintainer=MCUdude
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

