name=EveryTimer
version=1.1.1
author=Alessio Leoncini
maintainer=Alessio Leoncini
sentence=A library providing the possibility to call a function at specific time intervals. 
paragraph=Present library defines a 'EveryTimer' class that allows to call a user defined function every time a timeout occurs. In addition, a similar 'OneShotTimer' allows one to call a oser defined function one single time after a specified timeout.
category=Timing
url=https://technologytourist.com
architectures=*
includes=EveryTimer.h, OneShotTimer.h
