name=SPI (MiniCore)
version=1.0
author=Arduino
maintainer=MCUdude
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device.
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=avr
types=Arduino

